# SSM_MVC-main

./: pom.xml
SQL/: ems.sql
src/main/java/com/tjcu/whj/Controller/: AdminController.java  EmpController.java
src/main/java/com/tjcu/whj/dao/: AdminDao.java  EmpDao.java
src/main/java/com/tjcu/whj/entity/: Admin.java  Emp.java
src/main/java/com/tjcu/whj/service/: AdminService.java  EmpService.java
src/main/java/com/tjcu/whj/service/impl/: AdminServiceImpl.java  EmpServiceImpl.java
src/main/java/com/tjcu/whj/utils/: MD5Utils.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/com/tjcu/mapper/: AdminDaoMapper.xml  EmpDaoMapper.xml
src/main/webapp/: addEmp.jsp  emplist.jsp  login.jsp  regist.jsp  updateEmp.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tjcu/whj/: AdminTest.java  EmpTest.java
